{
    "name": "@webpd/compiler-js",
    "version": "0.1.0",
    "description": "TODO",
    "main": "./dist/index.js",
    "types": "./dist/types/index.d.ts",
    "type": "module",
    "scripts": {
        "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --runInBand --config node_modules/@webpd/dev/configs/jest.js",
        "rollup": "npx rollup --config rollup.mjs",
        "rollup:assemblyscript-wasm-bindings": "npx rollup --config rollup-assemblyscript-wasm-bindings.mjs",
        "prettier": "npm explore @webpd/dev -- npm run prettier $(pwd)",
        "eslint": "npm explore @webpd/dev -- npm run eslint $(pwd)/src",
        "all": "npm run test-bail && npm run prettier && npm run eslint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sebpiq/WebPd_compiler-js.git"
    },
    "author": "Sébastien Piquemal",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/sebpiq/WebPd_compiler-js/issues"
    },
    "homepage": "https://github.com/sebpiq/WebPd_compiler-js#readme",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-typescript": "^8.3.2",
        "@types/jest": "^27.5.1",
        "@types/node": "^14.14.7",
        "@webpd/dev": "file:../WebPd_dev",
        "@webpd/pd-registry": "file:../WebPd_pd-registry",
        "assemblyscript": "^0.20.12",
        "jest": "^28.1.0",
        "rollup": "^2.74.1",
        "rollup-plugin-dts": "^4.2.1",
        "ts-jest": "^28.0.3",
        "tslib": "^2.4.1",
        "typedoc": "^0.22.17",
        "typescript": "^4.7.2"
    },
    "dependencies": {
        "@webpd/dsp-graph": "file:../WebPd_dsp-graph"
    }
}
