{
    "name": "@webpd/compiler",
    "version": "0.1.1",
    "description": "WebPd compiler package",
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "type": "module",
    "license": "LGPL-3.0",
    "author": "Sébastien Piquemal",
    "private": false,
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --runInBand --config node_modules/@webpd/dev/configs/jest.js",
        "build:dist": "npx rollup --config configs/dist.rollup.mjs",
        "build:bindings": "npx rollup --config configs/bindings.rollup.mjs",
        "build": "npm run clean; npm run build:dist; npm run build:bindings",
        "clean": "rm -rf dist",
        "prettier": "prettier --write --config node_modules/@webpd/dev/configs/prettier.json",
        "postpublish": "git tag -a v$(node -p \"require('./package.json').version\") -m \"Release $(node -p \"require('./package.json').version\")\" ; git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sebpiq/WebPd_compiler.git"
    },
    "bugs": {
        "url": "https://github.com/sebpiq/WebPd_compiler/issues"
    },
    "homepage": "https://github.com/sebpiq/WebPd_compiler#readme",
    "devDependencies": {
        "@webpd/dev": "github:sebpiq/WebPd_dev#v1",
        "assemblyscript": "^0.27.24"
    }
}
